body{
    font-family: 'roboto';
}
.nav{
    align-items: center;
    background-color: rgb(78, 78, 78);
    display:flex;
    height: 65px;
    justify-content: space-between;
    

}
h1{
    color: whitesmoke;
    padding-left: 25px;
}

.nav-links{
    display: flex;
    align-items: center;   
}
li{
    list-style-type: none;
    text-decoration: none;
    padding: 30px;
}

.nav a {
        color: whitesmoke;
        text-decoration: none;
}

.btn{
    background-color: rgb(73, 155, 202);
    box-shadow: 2px 2px black;
    color: whitesmoke;
    font-family: 'roboto';
    padding: 5px;
    
}