<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="css" href="{{ url_for('static', filename='css/my_style.css') }}"> -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
    <title>HTML Table</title>
</head>
<body>
    <div class ="container">
        <h1>My Table</h1>
        <table>
            <tr>
                    <th> first name</th>
                    <th> last name</th>
                    <th> full name</th>
            </tr>
                <tr>
                    {% for users in users %}
                    <td>{{users ['first_name']}}</td>
                    <td>{{users['last_name']}}</td>
                    <td>{{users ['first_name']}} {{users['last_name']}} </td>
                </tr>
                {% endfor %}
        </table>
    </div>
</body>
</html>
    