.container{
    width: 950px;
    background-color: silver;
    padding: 5px;
    margin: 0px auto;
}
.top-nav {
    height: 140px;
    background-color: green;
    margin:20px;
    
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin:10px;
    
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin:10px;
}
.sub-content {
    height: 200px;
    width: 200px;
    margin:10px;
    background-color: yellow;
    display: inline-block;

}
#advertisement {
    height: 120px;
    width: 650px;
    background-color: purple;
    margin: 10px;
}