{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\
\
#UPDATE `books_schema`.`authors` SET `name` = 'Theodore Dostoevsky' WHERE (`id` = '3');\
#UPDATE `books_schema`.`authors` SET `name` = 'Jane Amsden' WHERE (`id` = '1');\
#UPDATE `books_schema`.`authors` SET `name` = 'Emily Dixon' WHERE (`id` = '2');\
#UPDATE `books_schema`.`authors` SET `name` = 'William Shapiro' WHERE (`id` = '4');\
#UPDATE `books_schema`.`authors` SET `name` = 'Lao Xiu' WHERE (`id` = '5');\
#SELECT * FROM books_schema.authors;\
#SELECT * FROM books\
\
#Query: Change the name of the C Sharp book to C#\
#UPDATE books_schema.books SET title = 'C#' WHERE id= 1; \
\
#Query: Change the first name of the 4th user to Bill\
#UPDATE books_schema.users SET first_name ='Bill' WHERE id = 4;\
\
#Query: Have the first user favorite the first 2 books\
#INSERT INTO favorites (author_id, book_id) \
#VALUES('1', '1'),('1','2');\
\
#Query: Have the second user favorite the first 3 books\
#INSERT INTO favorites (author_id, book_id) VALUES ('2','1'),('2','2'),('2','3')\
\
\
#Query: Have the third user favorite the first 4 books\
#INSERT INTO favorites (author_id, book_id)VALUES('3','1'),('3','2'),('3','3'),('3','4')\
\
#Query: Have the fourth user favorite all the books\
#INSERT INTO favorites (author_id,book_id) VALUES('4','1'),('4','2'),('4','3'),('4','4'),('4','5');\
\
#Query: Retrieve all the users who favorited the 3rd book\
#SELECT id, first_name, last_name from users\
#JOIN favorites on users.id = favorites.author_id\
#WHERE favorites.book_id = 3;\
\
#Query: Remove the first user of the book 3's favorites.\
#select * from favorites;\
#DELETE FROM favorites WHERE author_id = 2 AND book_id = 3;\
\
#Query: Have the 5th user favorite the 2nd book\
#SELECT * FROM users\
#Insert INTO favorites (author_id,book_id) VALUES ('5','2');\
\
#Find all the books that the 3rd user favorited\
#SELECT id, first_name, last_name from users\
#Join favorites on users.id = favorites.author_id\
#WHERE favorites.author_id = 3\
\
# Query: Find all the users that favorited the 5th book\
#Select * from users\
#Join favorites on favorites.author_id = users.id\
#WHERE favorites.book_id = 5}