d<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        container{
            display:flex;
            justify-content: space-between;
            margin:10px;
        }
        .square{
            width: 200px;
            height: 200px;
            border:5px solid black;
            border-radius: 10px;
        }
    </style>
    <title>Playground</title>
</head>
<div>
    <div class ='container'>
    {% for i in range(0,num) %}
    <div class="box" style="background-color:" {{color}};></div>
    {% endfor %}
</div>
    </body>
</body>
</html>






<!-- <h3>My Flask Template</h3>
<p>Phrase: {{ phrase }}</p>
<p>Times: {{ times }}</p>
      
{% for x in range(0,times): %}
    <p>{{ phrase }}</p>
{% endfor %}
      
{% if phrase == "hello" %}
  <p>The phrase says hello</p>
{% endif %} -->

