<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href ="clicker_style.css">
    <link href="'https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'" rel="stylesheet">
    <title>Button Clicker</title>
    <script src="clicker_java.js" defer></script>
</head>
<body>
    <div id="container"> 
        <div class="nav">
            <div class="flex">
                <h1 class ="nav_title">Dojonary</h1>
                <div class = "nav_options">
                    <input class ="text" placeholder="Search">
                    <button class="login_btn" onclick="login(this)">Login</button>
                </div>
            </div>
        </div>
        <!-- Navbar End           -->
        <div class="row">
            <div class="col">
                <div class="left-side">
                <H1 class="card-title">ninja</H1>
                <p class="prt-of-speech"><em>noun</em></p>
                <p class="one-more">Plural:<em> ninjas</em></p>
                <button class="press_it" onclick= "pop_up()">13 Likes</button>
            </div>
                <div class="body">
                    <p>A practitioner skilled in the<br>
                        <a href="#">Japanese</a> art of <a href="#"></a>ninjutsu</p>

                </div>
            </div> 
                    <!--     Second Card              -->
            <div class="col-2">
                <p class="card-two-body">Dojonary is <br>
                defined by <strong>YOU</strong></p>
                <div class="button-container">
                    <button class="green-button" onclick="gone(this)">Add Definition</button>
                </div>
            </div>
        </div> 
                        <!--       Third Card Start         -->
        <div class="third-card">
            <div class="third-card-left-side">
                <H1 class="card-title">ninja</H1>
            <p class="prt-of-speech"><em>noun</em></p>
            <p class="one-more">Plural:<em> ninjas</em></p>
            <button class="press_it" onclick= "pop_up()">37 Likes</button>
            </div>
            <div class="body">
                <p>A <a href="#">programmer</a> who breaks<br>
                    down problems with<a href="#"> zen-</a>like<br>
                focus</p>
            </div>
        </div> 
</div> 
</body>
</html>
        



        

        
    