<!DOCTYPE html>
<tbody lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='users_cr/static/css/style.css') }}">
    <title>Read</title>
</head>
<body>

<!-- <ul>
    {% for user in AllUser %}
    <li> Name: {{user.first_name}}</li>
    {% endfor %}
</ul> -->
<br>
<div class ='table-responsive'>
    <table class ='table table-bordered'>
        <h3 class = 'text-center'>All Users</h3>
        <thead class='table-dark'>
            <tr>
                <th>Name</th>
                <th>email</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            {% for user in AllUser %}
            <td> {{user.first_name}} {{user.last_name}}</td>
            <td> {{user.email}} </td>
            <td> {{user.created_at}} </td>
        </tr>
            {% endfor %}
        </tbody>
    </table>

    <a class = 'btn btn-primary' role ='button' href ='/create'> add user</a>
</div>
</body>
</html>