<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
                rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Read</title>
</head>
<body>
    <div class = 'container mt-5 p-5 border rounded-4 border-dark'>
        <a href="/">Home</a>
        <h1 class = text-center>All Users</h1>
        <table class = 'mt-4 table'>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th> Last Name</th>
                    <th>email</th>
                </tr>
            </thead>
            <tbody class = 'table-group-divider'>
                {% for one_user in all_users %}
                <tr>
                    <td>{{one_user.first_name}}</td>
                    <td>{{one_user.last_name}}</td>
                    <td>{{one_user.email}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
            <a class="btn btn-primary" href="/" role="button">Create User</a>
    </div>

</body>
</html>