<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src=""></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/counter_style.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
        crossorigin="anonymous">
        
    <title>Counter</title>
</head>
<body>
    <div id = 'container'>
        <div class="mx-auto" style="width: 100px;">
            <h3>Counter</h3>
        </div>
            <div class="d-flex justify-content-center">
                <div class ='col-md-3'>
                    <p>{{session['count']}}</p>
                </div>
            </div>
            <div class="d-flex justify-content-evenly">
                <div class ='button1_box'>
                    <div class = 'col-md-4'>
                        <a id ='button1' href = 'http://localhost:5000/'>click me</a>
                    </div>
                </div>
                <div class = 'col-md-4'>
                    <div class ='button2_box'>
                        <a id = 'button2' href = 'http://localhost:5000/destroy_session'>reset</a>
                    </div>
                </div>
            </div>
                <div class = 'd-flex justify-content-center'>
                    <div class ='plus2_box'>
                        <a id = 'plus2_button' href = 'http://localhost:5000/plus2'>+2</a>
                    </div>
                </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
crossorigin="anonymous"></script>
</body>
</html>