@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', cursive, sans-serif;
}

#container{
    background-color: lightsteelblue;
    border: solid black 2px;
    height: 800px;
    margin: 0 auto;
    width: 1300px;
}

.navbar_container{
    background-color: #33bdfcc7;
    height: 100px;
    width: 1300px;
}

.navbar{
    align-items: center;
    display: flex;
    height: 100px;
    justify-content: space-between;
    margin: 0 auto;
    width: 930px;
}
.navbar_header, .navbar_links{
    color:midnightblue;
    text-shadow: 1px 1px 0 mediumblue;
}

.navbar_header{
    font-size: 35pt;
    font-weight: 900;    
}

.navbar_links{
    color: midnightblue;
    display: flex;
    list-style-type: none;
    font-size: 1.5em;
    font-weight: bolder;
}
li{
    font-size: 20pt;
    padding: 20px;
}
.city_header{
    align-items: center;
    border-bottom: solid black 3px;
    display: flex;
    height: 100px;
    margin: 0 auto;
    justify-content: space-between;
    width: 930px;
}

.city_name{
    font-weight: bolder;
    width: 160px;
    font-size: 25pt;
}

.temp_info{
    margin: 10px;
    font-weight: bolder;
    font-size: 13pt;
}
.temp_display{
    align-items: center;
    display: flex;
    justify-content: flex-end;
    width: 300px;
}

.row{
    display:flex;
    justify-content: center;

}

.col, .col_2, .col_3{
    background-image: url(img/raindrops.png);
    height: 400px;
    margin: 20px;
    width: 200px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.col_2{
    background-image: url(img/sun_out.png);
}

.col_3{
    background-image: url(img/light_clouds.png) ;
}


.card_header{
    font-size: 20pt;
}

.photo{
    border-radius: 50%;
    height: 130px;
}

.forecast{
    font-size: 17pt;
    text-shadow: 1px 0px darkblue;
}



.hi_low{
    display: flex;
    justify-content: space-between;
    width: 100px;
    font-size: 18pt;
    text-shadow: 1px 1px mediumblue;
}


.hi_temp{
    color:red;
}

.low_temp{
    color:rgb(88, 135, 238)
}

.hi_temp::after, .low_temp::after{
    content: "°";
}


.cookie{
    height: 70px;
    margin: 5px 0px 0 40px;
}

.page_footer{
    background: lightgrey;
    border: solid black 2px;
    display: flex;
    height: 120px;
    margin: 0 auto;
    width: 920px;
    justify-content: space-around;
    position: fixed;
    left: 18%;
    top: 79%;
}

span{
    color: black;
    font-size: 1.3em;
    line-height: 1.5;
    font-weight: 800;
}
.footer_body{
    display: flex;
}

.footer_container{
    display: flex;
    width: 760px;
    justify-content: space-evenly;
    align-items: center;
}

.btn{
    height: 35px;
    width: 120px;
    background-color: rgb(117, 159, 238);
    box-shadow: 4px 2px 2px 0px;
    font-size: 13pt;
}
