<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto:wght@100&display=swap' rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href= "dojo_weather_style.css">
    <title>Dojo Weather</title>
</head>
<body>
    <div id="container">
        <div class="navbar_container">
            <div class="navbar">
                <h1 class = "navbar_header">DojoWeather</h1>
                <ul class="navbar_links">
                    <li onclick="state1()">Burbank</li>
                    <li onclick="state2()">Chicago</li>
                    <li onclick="state3()">Dallas</li>
                </ul>
            </div>
        </div>
        <div class="city_header">
            <h2 class ="city_name">San Jose</h2>
            <div class="temp_display">
                <p class= "temp_info">show temperature in  </p>
                <select id= "temp" onchange ="(conversion(this))">
                    <option value="celcieus">°C</option>
                    <option value="ferenheight">°F</option>
                </select>
            </div>
        </div>
        <!--                          Page Body                     -->
        <div class="row">
            <div class ="col">
                <h3 class ="card_header">Today</h3>
                <img class="photo" src="img/some_rain.png" alt ="rain">
                <p class="forecast"> some rain </p>
                <div class="hi_low">
                    <span class="hi_temp" id = "temp1">24</span>
                    <span class="low_temp" id = "temp2">18</span>
                </div>
            </div>
            <div class ="col_2">
                <h3 class ="card_header">Tomorrow</h3>
                <img class="photo" src="img/some_sun.png" alt ="rain">
                <p class="forecast"> some sun </p>
                <div class="hi_low">
                    <span class="hi_temp" id ="temp3">27</span>
                    <span class="low_temp" id ="temp4">19</span>
                </div>
            </div>
            <div class ="col_3">
                <h3 class ="card_header">Friday</h3>
                <img class="photo" src="img/some_clouds.png" alt ="rain">
                <p class="forecast"> some clouds </p>
                <div class="hi_low">
                    <span class="hi_temp" id ="temp5">21</span>
                    <span class="low_temp" id ="temp6">16</span>
                </div>
            </div>
            <div class ="col_2">
                <h3 class ="card_header">Saturday</h3>
                <img class="photo" src="img/some_sun.png" alt ="rain">
                <p class="forecast"> some sun </p>
                <div class="hi_low">
                    <span class= "hi_temp" id ="temp7">26</span>
                    <span class= "low_temp" id ="temp8">21</span>
                </div>
            </div>
        </div>
        <!--                         Footer                             -->
        <div class="page_footer">
            <div class= "footer_body">
                <div class="footer_container">
                    <img class="cookie" src= "/Users/bigo/Documents/Week%205/img/cookie.png" alt="cookie">
                    <p><span>Stop! Cookie time</span><br>
                        We use cookies (sadly not the edible ones) to personalize<br>
                        content and ads, to provide social media features and to<br>
                        analyse the  our traffic. <a href="#">Read more.</a></p>    
                        <button class="btn" onclick="(acceptCookies())"> I accept</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="dojo_weather_script.js" defer></script>
    </body>
    </html>
    
    