@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}
body,h1,a{
    font-family: 'Roboto', sans-serif;
}
#container{
    border: solid black 3px;
    border-top: 1px;
    height: 815px;
    margin: 0 auto;
    width: 1000px;
}


.page_header{
    background-color: black;
    border: solid black 1px;
    height: 65px;
    margin: 0 auto;
    width: 955px;
}

.header_title{
    color:whitesmoke;
    margin-left: 25px;
    margin-top: 10px;
}
    
.title{
    font-size: 2em;
    line-height: 2;
    text-align: center;
}

.row{
    display:flex;
}

.col{
    border: solid black 1px;
    flex: 1;
    height: 330px;
    justify-content: center;
    margin: 20px;
    /* display: flex; */
    
}

.col_2{
    flex:3;
    margin:20px;
    /* border: dotted red 2px; */
}
/* .left_card{
    border: dotted red 2px;
    height: 300px;
    margin: 20px;
} */

.header_background{
    background-color: rgb(173, 173, 173);
    border-bottom: solid black 1px;
    /* border: dotted red 2px; */
    height: 160px;
    margin-bottom: 31px;
    width: 230px;
}
.advatar{
    border: solid black 1px;
    border-radius: 50%;
    margin: 30px 0 0 25px;
}

.link{
    font-size: 1.25em;
}
.character_name{
    font-size: 1.5em;
}

.name_and_link{
    /* border: dotted red 2px; */
    line-height: 3;
    text-align: center;
}

.my_card,.my_card3,.my_card4{
    
    border: solid black 1px;
    margin-bottom:30px;
    /* height: 300px;
    width: 600px;
    margin: 40px 0 0 55px; */
}

.card_top_line{
    align-items: center;
    /* border: dotted red 2px; */
    display:flex;
    height:64px;
    margin-left: 25px;
    width:600px;
}
.user_name{
    align-items: center;
    display: flex;
    font-size: 1.25em;
    margin-left: 25px;
    padding: 0px;
}

.card_right_side,.third_right_card_side{
    align-items: center;
    /* border: dotted red 2px; */
    display: flex;
    height: 40px;
    justify-content: flex-end;
    margin: 20px;
    width: 450px;
}

.third_card_right_side{
    align-items: center;
    /* border: dotted red 2px; */
    display: flex;
    height: 40px;
    justify-content: flex-end;
    margin: 20px;
    width: 410px;
}

#keep_count1,#keep_count2,#keep_count3{
    font-size: 1.2em;
    margin-right: 50px;
}

.like_btn{
    background-color: rgb(236, 205, 65);
    box-shadow: 3px 3px;
    height:30px;
    justify-content: flex-end;
    width:80px;
}

.card_body_text{
    /* border: dotted red 2px; */
    font-size: 1.1em;
    height: 130px;
    line-height: 8; 
    margin: 0;
    text-align: center;
    width: 595px;
}