<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="'https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'" rel="stylesheet">
    <link rel="stylesheet" href="likes_style.css">
    <script src="likes_script.js" defer></script>
    <title>Likes</title>
</head>
<body>
    <div id="container">
        <div class="page_header">
            <h1 class="header_title">Network</h1>
        </div>
        <p class="title"><strong>Your Feed</strong></p>
        <!--            First Card                  -->
        <div class ="row">
            <div class ="col">
                <div class="header_background">
                    <img class ="advatar" src="img/sonic_boom.png" alt="Guile">
                </div>
                    <div class = name_and_link>
                        <a class ="link" href="#">Add Your Character</a>
                    <h3 class ="character_name"><strong>Guile</strong></h3>
                </div>
            </div>
            <!--            Second Card             -->
            <div class ="col_2">
                <div class ="my_card">
                    <div class="card_top_line">
                        <h4 class="user_name">Neil</h4>
                            <div class="card_right_side">
                                <p id="keep_count1">9 like(s)</p>
                                <button class="like_btn" onclick="plus1_1()">Like</button>
                            </div>
                    </div> 
                    <div class="card_body">
                        <p class="card_body_text">I just set up this new discord bot, let me know what you all think.<a href="#">Link</a></p>
                    </div>
                </div>
                <!--               Card Three                    -->
                    <div class ="my_card3">
                        <div class="card_top_line">
                            <h4 class="user_name">Nicole K</h4>
                                <div class="third_card_right_side">
                                    <p id="keep_count2">12 like(s)</p>
                                    <button class="like_btn" onclick="plus1_2()">Like</button>
                                </div>
                        </div> 
                        <div class="card_body">
                            <p class="card_body_text">Just finished my <a href="#">next comic</a> check it out.</p>
                        </div>
                    </div>
                    <!--                      Card Four          -->
                    <div class ="my_card4">
                        <div class="card_top_line">
                            <div>
                            <h4 class="user_name">Jim R</h4>
                            </div>
                                <div class="card_right_side">
                                    <p id="keep_count3">9 like(s)</p>
                                    <button class="like_btn" onclick="plus1_3()">Like</button>
                                </div>
                        </div> 
                        <div class="card_body">
                            <p class="card_body_text">I can't stop listening to the <a href="#">new album.</a>Who else is liking it</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>