* {
    
    box-sizing: border-box;
}
h1 {
    height: 55px;
    width: 150px;
    text-align: center;
    padding: 10px;
    font-family: monospace;
    font-weight: 300;
    
}
#buttonone {
    border-style: solid;
    border-color: springgreen;
    border-radius: 30px;
    color:springgreen;
}

#buttontwo {
    color: white;
    background-color: springgreen;
    border-radius: 200px;
    width: 70px;
    padding:15px;
    
}

#buttonthree {
    color: white;
    background-color: blue;
    border-style: solid;
    border-color: black;
    box-shadow: 2px 2px 2px black;
    font-size: 10pt;
    font-family: sans-serif;
    padding: 20px;
    width: 140px;
}
