<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='users_cr/static/css/style.css') }}">
    <title>Create</title>
</head>
<br>
    <div class="d-flex justify-content-around">
        <h3 > Enter Your Info </h3>
            <a class =''href = '/read'> home</a>
    </div>
        <body>
            <form action = '/new_info' method='post'>
                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name</label>
                    <input type="text" name='first_name' class="form-control" id="first_name" aria-describedby="first_name">
                </div>
                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name</label>
                    <input type="text" name='last_name'class="form-control" id="last_name" aria-describedby="last_name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" name='email' class="form-control" id="email" aria-describedby="emailHelp">
                    <div id="email" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                    <input type ="submit" value ='create user' class="btn btn-primary">
            </form>
        </body>
</html>