<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
                rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
                <title>Edit User: {{user.first_name}}</title>
</head>
<body>
    <div class = 'container mt-5 p-5 border rounded-4 border-dark'>

        <a href="/" class = 'pt-2'> Home </a>
        <h4 class = 'text-center mt-4'>Edit User: {{user.first_name}}</h4>

    <form action = '/update_user/{{user.id}}' method ='post'>
        <div class = 'mb-3'>
            <label for = 'first_name'>First Name</label>
            <input type = 'text' class ='form-control' name ='first_name' value = {{user.first_name}} >
            <label for = 'last_name' class="form-label">Last Name</label>
            <input type = 'text' class ='form-control' name ='last_name'value = {{user.last_name}} >
            <label for = 'email' class="form-label">Email</label>
            <input type = 'email' class ='form-control' name ='email'value = {{user.email}}>
            <button type="submit" class="btn btn-primary mt-3">Edit</button>
        </div>
    </form>
</body>
</html>