<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
                rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Show User</title>
</head>
<body>

<div class = 'mx-auto mt-5' style="width: 200px;container;">
    <div class="cardmt-5 p-5 border rounded-4 border-dark " style="width: 18rem;">
        <div class="card-body">
            <h5 class = 'card-title mb-3'>User {{user.id}}'</h5>
            <p>{{user.first_name}} {{user.last_name}}</p>
            <p>email: {{user.email}}</p>
        <a href="/" class = 'card-link'> Home </a> |
        <a href='/read' class = 'card-link'> Back To List </a>
        </div>
    </div>
</div>