<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Cookies</title>
</head>
<div class = 'container mt-5 p-5 border rounded-4 border-dark'>
    <body>
        <h2 class = mb-5 >Cookie Orders</h2>
        <div class = 'row'>
            <div class = 'col'>
                <h3> All Orders</h3>
            </div>
            <div class ='col'></div>
                <div class ='col'>
                    <a class ='pt-2' href = '/new_order'>+ New Order</a>
                </div>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Cookie Type</th>
                    <th scope="col">Number Of Boxes</th>
                    <th scope ="col">Actions</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                {% for order in AllOrders %}
                <tr>
                    <th scope="row">{{ order.id }}</th>

                    <td>{{ order.name }}</td>
                    <td>{{ order.cookie_type }}</td>
                    <td>{{ order.number_of_boxes }}</td>
                    <td>
                    <a href = '/edit_cookies/{{order.id}}'>edit</a>
                    </td>
                </tr>
                {%  endfor %}
            </tbody>
        </table>
    </body>
</div>
</html>