<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Create Order</title>
</head>
<body>
    <div class = 'container mt-5 p-5 border rounded-4 border-dark'>
        <h3 class = 'text-center mt-4'>Create Order</h3>
        {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor %}
    {% endif %}
{% endwith %}


    <form action = '/process_order' method = 'post'>
        <div class = 'mb-3'>
            <label for = 'name' class = 'form-label mt-2'>Name</label>
            <input type = 'text' class ='form-control mb-3' name = 'name'>
            <label for = 'cookie_type' class="form-label mt-2">Cookie Type</label>
            <input type = 'text' class ='form-control mb-3' name ='cookie_type'>
            <label for = 'number_of_boxes' class="form-label mt-2">Number OF Boxes</label>
            <input type = 'text' class ='form-control mb-3' name ='number_of_boxes'>
            <button type="submit" class="btn btn-primary mb-3 mt-2">Create</button>
        </div>
    </form>
    <a class ='pt-2' href = '/'>Back To Purchases</a>
    </div>
</body>
</html>