<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Dojo Show</title>
    
</head>       
<div class="container p-5 my-5 border-2">
    <table class="table table-striped bg-dark text-white table-hover">
        <h2 class ='text-black'>Ninjas</h2>
        <tr>
            <th class='text-white'>First Name</th>
            <th class='text-white'> Last Name</th>
            <th class='text-white'>Age</th>
        </tr>
        <td>Omar</td>
        <td>Armstead</td>
        <td>40</td>
        {% for ninjas in ninja %}
        <td>{{ninja.first_name}}</td>
        <td>{{ninja.last_name}}</td>
        <td>{{ninja.age}}</td>
        {% endfor %}
    </table>
    <a href="/">Home</a>
</div>
</body>
</html>