<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <div class="container p-5 my-5 bg-dark text-white rounded-3">
        <div class="row justify-content-between">
            <div class="col align-self-center">
                <h2>Dojos</h2>
                <br>
                <h4> New Dojo</h4>
                <br>
                <form action = '/ninja_info' method='post'>
                <div>
                Name: <input type="text" name="name">
                </div>
                <div>
                <br>
                <input type ="submit" value ='create' class="btn btn-primary">
                </div>
                </form>
                </div>
                <div class="col align-self-center">
            <h2>All Dojos</h2>
            <br> 
            <div class="list-group">
                <!-- <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                The current link item -->
                </a>
                {% for dojos in AllDojos %}
                <a href ='/dojo_show/{{dojos.id}}'>{{dojos.name}}</a>
                <!-- <a href="#" class="list-group-item list-group-item-action">New York</a>
                <a href="#" class="list-group-item list-group-item-action">Chicago</a>
                <a href="#" class="list-group-item list-group-item-action">California</a> -->
                <!-- <a class="list-group-item list-group-item-action disabled">A disabled link item</a> -->
                {% endfor %}
            </div>
            <br>
            <a href='/new_ninja'>Add Ninja</a>
            <a href="/dojo_show">Dojo</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>