<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='stylesheet' href="{{ url_for('static',filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
</head>
<div class="container mt-3 p-5 my-5 bg-dark text-white rounded-3">
    <form action ='/ninja_info' method="post">
        <div class='d-flex justify-content-center  mb-3'>
        <div class="row">
            <div class=" h1 col">New Ninja</div>
            </div>
            </div>
            <br>
            <!-- <div class='d-flex justify-content-center  mb-3'> -->
        <div class="row">
            <div class="h3 col-2">Dojo:
                <br>
                <br>
                <div class="form_floating mb-3">
                    <input type="text" class="form_control" id="first_name" placeholder="First Name" name="first_name">
                    <label for ='first_name'></label> 
                    <input type="text" class="form_control" id="last_name" placeholder="Last Name" name="last_name">
                    <label for ='last_name'></label> 
                    <input type="text" class="form_control" id="age" placeholder="Age" name="age">
                    <label for ='age'></label> 
                </div>
            <input class = 'mb-4 btn btn-primary' type='submit' value='Create Ninja'>
            <!-- <div>
            </div> -->
                <a href="/">Home</a>
            </div>
        <div class="col-4">
            <select class="form-select" name="states" id="states">
                <option value="newyork">New York</option>
                <option value="saab">Chicago</option>
                <option value="opel">California</option>
            </select>
        </div>
    </div>
<!-- </div> -->
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>
</html>