<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Pet Day Care</title>
</head>
<body>
    <div id ='container'>
        <div class ='header'>
            <p class='p1'>Your Gold:</p>
            <output type= 'text' id='total' name='total' value='total'class ='output'>&nbsp  {{session['total']}} </output>
        </div>
        <div class ='body'>
            <form action="/process_money" method="post">
            <div id ='card'>
                    <label for ='location'>Farm</label>
                    <input type="hidden" id="location" name="location" value="farm">
                    <p class='p2'>(earns 10-20 golds)</p>
                    <input type="submit" value="Find Gold">
                </div>
            </form>
            <form action="/process_money" method="post">
            <div id ='card'>
                <label for ='location'>Cave</label>
                <input type='hidden' id ='location' name= 'location' value='cave'>
                <p class='p2'>(earns 5-10 golds)</p>
                <input type="submit" value="Find Gold">
            </div>
        </form>
        <form action="/process_money" method="post">
            <div id ='card'>
                <label for='location'>House</label>
                <input type='hidden' id ='location' name= 'location' value='house'>
                <p class='p2'>(earns 2-5 golds)</p>
                <input type="submit" value="Find Gold">
            </div>
            </form>
            <form action="/process_money" method="post">
            <div id ='card'>
                <label for='location'>Casino</label>
                <input type="hidden" id='location' name='location' value= 'casino'>
                <p class='p2'>(earns/takes 0-50 golds)</p>
                <input type="submit" value="Find Gold">
            </div>
            </form>
        </div>
        <div>
            <div class='reset'>
            <a id ='link' href = 'http://localhost:5000/reset'>Reset!</a>
            </div>
        </div>
        <div class = 'Activities'>
            <p>Activities</p>
            <textarea id ='text_area' name='text_area' rows='5' cols='134'>
            </textarea>
    </div>
</body>
</html>