*{
    padding: 0px;
    margin:0px;
}

body{
    font-family: 'roboto';
}

#container{
    border: solid black 3px;
    margin: 0 auto;
    width: 1300px;
}

.nav_container{
    height: 63px;
    width: 1300px;
    border: solid black 3px;
    margin: 20px 0 0 60px;
    background-color: black;
}
.nav{
    align-items: center;
    display:flex;
    height: 65px;
}

h1{
    color: whitesmoke;
    margin-left: 40px;
}

.nav-links{
    display: flex;
    align-items: center; 
}
li{
    list-style-type: none;
    text-decoration: none;
    margin: 30px;
}

.nav a {
        color: whitesmoke;
        text-decoration: none;
}

.sign_out_button{
    height: 65px;
    width: 300px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    background-color: rgb(73, 155, 202);
    box-shadow: 2px 2px black;
    color: whitesmoke;
    font-family: 'roboto';

    padding: 10px;
    width: 100px;
    margin-right: 90px;
}
/* Navbar End */
/* Id Card Start*/
.row{
    display:flex;
}

.col, .col-2 {
    margin: 20px;
    padding: 10px;
    flex: 1;
}

.col-2 {
    flex: 2;
}

#flex-container{
    width:1300px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

body{
    font-family:'roboto',sans-serif;
    font-weight: bolder;
}



#id_card{
    border: solid black 2px;
    height: 400px;
    width: 600px;

}

#banner{
    background-color:lightgrey;
    background-image:linear-gradient(to bottom right,lightgrey,royalblue);
    border-bottom: solid black 2px;
    height: 100px;
    width: 600px;
}

#picture{
    height: 110px;
    border: solid black 2px;
    border-width: 1px;
    border-radius: 45%;
    padding: 3px;
    position: relative;
    left: 30px;
    bottom: 60px;
}

#body{
    height: 170px;
    width: 300px;
    margin-left: 40px;
    position:relative;
    bottom: 40px;
}

h2{
    margin:auto;
    padding-bottom: 15px;
}

#marker{
    height: 20px;
    margin-right: 13px;
}

#borough{
    display: inline-block;
    font-size: 1em;
    color: black;
    margin:auto;
}

P{
    line-height:1.5;
}
#settings{
    height:15px;
    margin-right: 5px;
}

#card_two{
    border: solid black 2px;
    height: 200px;
    width: 600px;
    margin-top: 30px;
}

.card_banner{
    background-color:black;
    background-image:linear-gradient(to bottom right,black,lightgrey);
    border-bottom: solid black 2px;
    height: 50px;
    width: 600px; 
}
#banner_header{
    color:whitesmoke;
    height: 30px;
    padding-top: 15px;
    text-align: center;
    width: 170px;
}

.card_two_body{
    height:100px;
    width: 400px;
    margin:15px;
}

#column_two_container{
    width: 549px;
    height: 698px;
}

/* card three start */

#card_three{
    border: solid black 2px;
    height: 245px;
    width: 420px;
    margin:30px;
    flex-direction: column;
}
#card_four{
    border: solid black 2px;
    height: 370px;
    width: 420px;
    justify-content: flex-end;
    margin-top: 200px;
}

.card_three_banner{
    background-color:black;
    background-image:linear-gradient(to bottom right,black,lightgrey);
    border-bottom: solid black 2px;
    height: 70px;
    width: 420px;    
}

.banner_text_num{
    color:black;
    display: inline-block;
    padding: 10px;
    margin: 15px;
    background-color: rgb(251 248 248 / 86%);
    border-radius: 50%;
}

.connection{
    color:whitesmoke;
    padding: 20px; 
    display: inline-block;
}


.individual, .individual1{
    align-items: center;
    display:flex;
    height: 55px;
    justify-content:space-around;
    margin:5px;
}

.profile_pics{
    height: 50px;
    border-radius: 35px;
}

.people_names{
    margin-right: 165px;

}

.ckeckmark{
    margin-left: 10px;
}
.checkmark,.nope{
    height:20px;
    margin-left: 15px;
}

.check-minus{
    display: flex;
    justify-content:flex-end;
}

.individual_2{
    align-items: center;
    display:flex;
    height: 55px;
    justify-content:space-around;
    margin: 5px;
    margin-right: 80px;
}

.card_three_bottom_banner{
    background-color:lightgrey;
    background-image:linear-gradient(to bottom right,lightgrey,royalblue);
    border-top: solid black 2px;
    /* color: whitesmoke; */
    
}

.viewbox{
    height: 55px;
    width: 420px;
    display: flex;
    align-items: center;    
}

.viewmore{
    margin: 7px;
    font-size: 1.3em;
}
