<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="connections_style.css">
    <script src ="connections_script.js" defer></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <title>Making Connections</title>
</head>
<body>
    <!-- Navbar -->
    <div class="nav_container">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                    <li class="sign_out_button"></li>
                        <li><button class="btn"><strong>Sign Out</strong></button></li>
            </ul>
        </div>      
    </div>    
    <!-- Navbar end -->
    <div id="container">
        <div id="flex-container">
    <!-- Id Card 1 Strart -->
            <div class="row">
                <!-- left column -->
                <div class="col-2">
                        <div id="id_card">
                            <div id="banner"></div>
                                <img id="picture" src="img/deadpool.jpeg" alt="user-circle">
                                <div id="body">
                                    <h2 id="advatar_name">Jane Doe</h2>
                                    <img id="marker" src="img/map-marker.png" alt="map-marker" >
                                    <p id ="borough">Brooklyn, N.Y.</p>
                                    <p> Developer | Engineer | Problem Solver<br>
                                        Master of shadows and the Internet!</p>
                                    <img id="settings" src="img/gear.png" alt="settings_icon">
                                    <a class="name_change" onclick ="profile_name() " href="#">edit profile</a> 
                                </div>
                        </div>  
                    <!-- Id Card 1 End -->
                    <!-- Id Card 2 Start -->
                                    <div id="card_two">
                                        <div class="card_banner">
                                            <h4 id="banner_header">Education</h4>
                                            <br>
                                            <div class="card_two_body">
                                                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                                                <br>
                                                <h4>Dec 2019 - Mar 2020</h4>
                                                <br>
                                                <p>Triple black belt in Python, MERN, and C#...</p>
                                            </div>
                                        </div>
                                    </div>
                </div>
            </div>                            
                                    <!-- Card Three Start -->
                                    <div id="column_two_container">
                                        <div class="col-1">
                                            <div id="card_three">
                                                <div class="card_three_banner">
                                                    <div class="banner_text_num"><span>  2</span></div>
                                                    <div class="connection">Connection Request</div>
                                                    <br>
                                                        <div class="right_card_body">
                                                            <div class="individual">
                                                                <img class="profile_pics" src="img/todd-s.jpg" alt="Todd S">
                                                                <h3 class="people_names"> Todd S</h3>
                                                                <div class="check-minus">
                                                                    <img class="checkmark" onclick="byeByePlus1()" src="img/accept-circle.png" alt="Check">
                                                                    <img class="nope" onclick="byeByeMinus1()" src="img/close-circle.png" alt="nope">
                                                                </div>
                                                            </div>
                                                            <div class="individual1">
                                                                <img class="profile_pics" src="img/phil-s.jpg" alt="Phil S">
                                                                <h3 class="people_names"> Phil K</h3>
                                                                <div class="check-minus">
                                                                    <img class="checkmark" onclick="byeByePlus()" src="img/accept-circle.png" alt="Check">
                                                                    <img class="nope" onclick="byeByeMinus()" src="img/close-circle.png" alt="nope">
                                                                </div>
                                                            </div>    
                                                        </div> 
                                                </div>
                                                    <!-- Card Three End -->
                                                    <!-- Card Four Start -->
                                                    <div id="card_four">
                                                        <div class="card_three_banner">
                                                    <div class="banner_text_num"><span>500+</span></div>
                                                    <div class="connection"><span>Your Connections</span></div>
                                                    <br>
                                                        <div class="right_card_body">
                                                            <div class="individual_2">
                                                                <img class="profile_pics" src="img/adrien-s.jpg" alt="AdrienS">
                                                                <h3 class="people_names"> Adrien </h3>
                                                            </div>
                                                            <div class="individual_2">
                                                                <img class="profile_pics" src="img/anne-s.jpg" alt="Anne jpg">
                                                                <h3 class="people_names"> Anne J</h3>
                                                            </div>
                                                            <div class="individual_2">
                                                                <img class="profile_pics" src="img/alayne-s.jpg" alt="alayne-s">
                                                                <h3 class="people_names"> Alayne T</h3>
                                                            </div>
                                                            <div class="individual_2">
                                                                <img class="profile_pics" src="img/arry-s.jpg" alt="Array">
                                                                <h3 class="people_names">Arry Y</h3>
                                                            </div>
                                                            <div class="card_three_bottom_banner">
                                                                <div class="viewbox">
                                                                    <a class="viewmore" href="#">View More</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
    </div> 
</div>                     
</body>
</html>
            

                                                            
