* {
    padding: 0;
    margin: 0;
}

body{
    font-family:'roboto',sans-serif;
    font-weight: bolder;
}

#container{
    /* border: dotted red; */
    height: 900px;
    margin:0 auto;
    width: 900px;
}

#id_card{
    border: solid black 2px;
    height: 400px;
    margin-top: 50px;
    margin-left: 30px;
    width: 600px;

}

#banner{
    background-color:lightgrey;
    background-image:linear-gradient(to bottom right,lightgrey,royalblue);
    border-bottom: solid black 2px;
    height: 100px;
    width: 600px;
}

#picture{
    height: 110px;
    border: solid black 2px;
    border-width: 3px;
    border-radius: 60px;
    padding: 3px;
    position: relative;
    left: 30px;
    bottom: 60px;
}

#body{
    height: 170px;
    width: 300px;
    margin-left: 40px;
    position:relative;
    bottom: 40px;
}

h2{
    margin:auto;
    padding-bottom: 15px;
}

#marker{
    height: 20px;
    /* display: inline-block; */
    margin-right: 13px;
}

#borough{
    display: inline-block;
    font-size: 1em;
    color: black;
    margin:auto;
}

P{
    line-height:1.5;
}
#settings{
    height:15px;
    margin-right: 5px;
}