<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="hall_pass.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        </style>
</head>
<body>
    <div id="container">
        <div id="id_card">
            <div id="banner"></div>
                <img id="picture" src="images/user-circle.png" alt="user-circle">
                <div id="body">
                    <h2>Omar Armstead</h2>
                    <img id="marker" src="images/map-marker.png" alt="map-marker" >
                    <p id ="borough">Brooklyn, N.Y.</p>
                    <p> Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                    <img id="settings" src="images/gear.png" alt="settings_icon">
                    <a href="#">edit profile</a> 
                </div>
        </div>  
    </div>
</body>
</html>

