

*{
    margin: 0 auto;
}


.p1,.p2{
    color:black;
}

.p1{
    margin:5px;
}


#container{
    
    background-color: cornsilk;
    border: solid black 2px;
    width: 1200px;
    border-top: 0;
    height: 725px;
}

.header{
    border: solid black ;
    align-items: center;
    display: flex;
    width: 1199px;
}

.output{
    display: flex;
    align-items: center;
    border: solid black 1px;
    width: 100px;
    height: 20px;
    margin: 15px;
    box-shadow: 1px 1px;
}


.body{
    display: flex;
    /* border: dotted red 2px; */
    height: 450px;
    width: 1200px;
    justify-content: space-evenly;
    align-items: center;
}

#card{
    border: solid black 1.5px;
    height: 200px;
    width: 250px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
    




label{
    font-size: 30px;
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
}

input{
    color: gold;
    background: black;
    box-shadow: 1px 2px 1px;
}

button{
    box-shadow: 1px 1px;
}


#find_gold{
    text-decoration: none;
    border: solid black 2px;
    width: 95px;
    text-align: center;
    color: black;
    box-shadow: 1px 1px 1px 1px;
    background-color: gold;
}
/* .card_body{
    border: dotted yellowgreen 2px;
    height: 250px;
    width: 344px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
} */

a{
    color: gold;
    text-decoration: none;
    font-size: 26px;
    align-items: center;
}



#link{
    text-decoration: none;
    color: gold;
    display: flex;
    justify-content: center;
}

.reset{
    border: solid black 2px;
    height: 45px;
    width: 150px;
    align-items: center;
    text-decoration: none;
    color: gold;
    background-color: black;
    box-shadow: 1px 3px 3px;
}

#text_area{
    overflow-y: scroll;
}