<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="github_blockstyle.css">
</head>
<body>
    <div id= "container">
        
        <h1>GITHUB BLOCKS</h1>
        <!-- First Row -->
        <div class="row1">        
            <img src="Dojo%20Photos/ironcat.jpg" alt="Iron_Cat">
            <img src="Dojo%20Photos/cloud.jpg" alt="Clouds">
            <img src="Dojo%20Photos/spectrocat.jpg" alt="Spectro_Cat">
        </div>
        <!-- Second Row -->
        <div class="row2">
            <img src="Dojo%20Photos/catstello.png" alt="Castillo_Cat">
            <img src="Dojo%20Photos/vinyltocat.png" alt="DJ_Cat">
        </div>
            <!-- Third Row -->
        <div class="row3">
            <img src="Dojo%20Photos/mummytocat.gif" alt="Iron_Cat">
            <img src="Dojo%20Photos/spidertocat.png" alt="Spidey_Cat">
            <img src="Dojo%20Photos/privateinvestocat.jpg" alt="P.I._Cat">
        </div>
    </div>