#container{
    background-color: lightgrey;
    width: 900px;
    height: 850px;
    margin: auto;
}

h1{
text-align: center;
color: black;
padding:35px;
}

/* Picture set size*/
img{
height: 200px;
}    

.row1{

background-color: lightskyblue;
display: flex;
justify-content: center;
justify-content: space-between;
margin: 15px;
padding: 10px;
}

.row2{

background-color:lightseagreen;
display:flex;
justify-content:center;
justify-content: space-evenly;
margin: 15px;
padding: 10px;
}

.row3{

background-color: white;
display: flex;
justify-content: center;
justify-content: space-between;
margin: 15px;
padding: 10px;
}


